html {
   font-size: 62.5%;
   overflow-x: hidden;

}

.slider {
   width: 100%;
   height: 400px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.kerala_1 {
   background: url('../images/keralabbaner.jpg'), rgba(0, 0, 0, 0.6) !important;
   background-position: center !important;
   background-size: cover !important;
}

.coutralam_1 {
   background: url('../images/couttralam\(2\).jpg'), rgba(0, 0, 0, 0.6) !important;
   background-position: center !important;
   background-size: cover !important;

}

.ooty_1 {
   background: url('../images/ooty\(3\).jpg'), rgba(0, 0, 0, 0.6) !important;
   background-position: center !important;
   background-size: cover !important;
}

.kollihills_1 {
   background: url('../images/kollihills\(4\).jpg'), rgba(0, 0, 0, 0.6) !important;
   background-position: center !important;
   background-size: cover !important;
}

.wonderla_1 {
   background: url('../images/wonder\(5\).jpg'), rgba(0, 0, 0, 0.6) !important;
   background-position: center !important;
   background-size: cover !important;
}

.kodaikanal_1 {
   background: url('../images/kodaikanal\(6\).jpg'), rgba(0, 0, 0, 0.6) !important;
   background-position: center !important;
   background-size: cover !important;
}

.slider h1 {
   color: white;
   font-size: 80px;
   text-transform: uppercase;
   font-weight: bold;
   z-index: 10;
   border: 1px solid #dee2e6 !important;



}

.slider::before {
   content: '';
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3);
   top: 0;
   left: 0;
   position: absolute;
}

@media(max-width:768px) {
   .slider {
      width: 100%;
      height: 250px;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   .slider h1 {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
   }
}

.section_one .col_two h4 {
   line-height: 30px;
}


.section_two nav a {
   font-size: 15px;
   font-weight: bold;
   text-transform: capitalize;
   padding: 10px 60px;
   border: 1px solid #dee2e6 !important;
   color: #6c757d;
}

.section_two nav .nav-tabs {
   border-bottom: none;
}

.section_two nav .nav-tabs .nav-link.active {
   color: #495057;
   background-color: #eee;
   border-color: none;
}

.section_two .btn {
   background-color: var(--main-color1);
   border: none;
   outline: none;
}

.section_two .btn:hover {
   background-color: rgb(20, 162, 167);

}

.section_two .btn:focus {
   box-shadow: none;
}

.section_two .first_tab .btn {
   color: #fff;
   font-weight: bold;
   font-size: 13px;
}

.section_two .first_tab .card {
   /*border-left: 1px solid rgba(0,0,0,.125) !important; */
   border: none;
   border-left: 2px solid var(--main-color1);

}

.section_two .first_tab .card h4 {
   font-weight: bold;
   text-transform: capitalize;
   color: #495057;
   line-height: 30px;
}

.section_two .first_tab .images img {
   margin: auto;
   display: block;
}

.section_two .first_tab .images p {
   font-size: 15px;
   word-spacing: 5px;

   font-weight: bold;
   margin: 0;


}

.section_two .first_tab .images p span {
   color: #000;
   font-size: 10px !important;
}

.second_tab ul li, ol li {
   font-size: 15px;
   color: #6c757d;
   line-height: 40px;
   font-weight: bold;
}

.book_section button {
   position: relative;
   font-size: 15px;
   font-weight: bold;
   /* animation: book 1s infinite ; */
}

/* .book_section button::before{ */
/* content: '';
   background-color: #000;
   width: 100%;
   height: 20px;
   top:0;
   left: 0;
   position: absolute;
   display: block;
   animation: book 1s infinite ;
   transform: rotate(120deg); */

/* } */

.hvr-float-shadow {
   display: inline-block;
   vertical-align: middle;
   -webkit-transform: perspective(1px) translateZ(0);
   transform: perspective(1px) translateZ(0);
   box-shadow: 0 0 1px rgba(0, 0, 0, 0);
   position: relative;
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   -webkit-transition-property: transform;
   transition-property: transform;
}

.hvr-float-shadow:before {
   pointer-events: none;
   position: absolute;
   z-index: -1;
   content: '';
   top: 100%;
   left: 5%;
   height: 10px;
   width: 90%;
   opacity: 0;
   background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
   background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
   /* W3C */
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   -webkit-transition-property: transform, opacity;
   transition-property: transform, opacity;
}

.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
   -webkit-transform: translateY(-5px);
   transform: translateY(-5px);
   /* move the element up by 5px */
}

.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
   opacity: 1;
   -webkit-transform: translateY(5px);
   transform: translateY(5px);
   /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

@keyframes book {
   0% {
      top: 0px;
   }

   100% {
      top: 10px;
   }
}

@media (max-width:320px) {
   .section_two nav a {
      padding: 10px 50px;
   }
}